<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1">
    <title>Ahmad Rizki | Portofolio</title>
    <!-- <link rel="icon" href="#" type="image/png"> -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="fonts/fontawsome/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--[if lt IE 9]>
    <script src="js/respond-1.1.0.min.js"></script>
    <script src="js/html5shiv.js"></script>
    <script src="js/html5element.js"></script>
<![endif]-->

</head>

<body>

    <!--Hero_Section-->
    <section id="hero_section" class="top_cont_outer">
        <div class="hero_wrapper">
            <div class="container">
                <div class="hero_section">
                    <div class="row">
                        <div class="col-md-6">

                            <div class="top_left_cont intro zoomIn wow animated">
                                <h2>Ahmad Rizki<br> <strong>Junior Network 
									Engineer</strong></h2>
                                <p>
                                    Nama saya Ahmad Rizki, umur saya saat ini 18 tahun, saya adalah seorang Junior Network Engineer yang sudah melakukan PSG (Pendidikan Sistem Ganda) di beberapa PT dan saya menggeluti bidang IT sejak kelas 1 SMP lalu bergabung di SMK Negri 1 Kota Bekasi
                                    dengan jurusan keahlian Teknik Komputer dan Jaringan. </p>
                                <div class="underline"></div>
                                <ul class="social_links">
                                    <li class="twitter animated bounceIn wow delay-02s animated" style="visibility: visible; animation-name: bounceIn;"><a href="https://www.instagram.com/amad.dyk/"><i class="fa fa-instagram"></i></a></li>
                                    <li class="facebook animated bounceIn wow delay-03s animated" style="visibility: visible; animation-name: bounceIn;"><a href="https://twitter.com/M_addX332"><i class="fa fa-twitter"></i></a></li>
                                    <li class="pinterest animated bounceIn wow delay-04s animated" style="visibility: visible; animation-name: bounceIn;"><a href="https://github.com/Ahmad-Rizki21"><i class="fa fa-github"></i></a></li>
                                    <li class="gplus animated bounceIn wow delay-05s animated" style="visibility: visible; animation-name: bounceIn;"><a href="https://ahmaddrizki.wordpress.com/home/"><i class="fa fa-wordpress"></i></a></li>
                                    <li class="gplus animated bounceIn wow delay-05s animated" style="visibility: visible; animation-name: bounceIn;"><a href="https://mail.google.com/mail/u/2/#inbox?compose=new"><i class="fa fa-envelope"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <img alt="#" src="img/kerenbet.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Hero_Section-->

    <!--Header_section-->
    <header id="header_wrapper">
        <div class="header_box">
            <!--  <div class="logo"><a href="#"><img src="img/logo.png" alt="logo"></a></div>-->
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="navbar-header">
                    <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                </div>
                <div id="main-nav" class="collapse navbar-collapse navStyle">
                    <ul class="nav navbar-nav" id="mainNav">
                        <li class="active"><a href="#hero_section" class="scroll-link">Home</a></li>
                        <li><a href="#aboutUs" class="scroll-link">About Me</a></li>
                        <li><a href="#service" class="scroll-link">Skills</a></li>
                        <li><a href="#experience" class="scroll-link">Experience</a></li>
                        <li><a href="#Portfolio" class="scroll-link">Projects and Certification</a></li>
                        <li><a href="#contact" class="scroll-link">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!--Header_section-->

    <section id="aboutUs">
        <!--Aboutus-->
        <div class="inner_wrapper aboutUs-container fadeInLeft animated wow">
            <div class="container">
                <h2>About Me</h2>
                <h6>Ketahui Informasi Saya Lebih Jauh</h6>
                <div class="inner_section">
                    <div class="row">
                        <div class="col-lg-12 about-us">
                            <div class="row">
                                <div class="col-md-6">
                                    <h3>I am Network Engineer with passion</h3>
                                    <p>
                                        Terkait dengan jaringan internet, gairah saya membara seperti jaringan yang membentang luas, membangkitkan koneksi, dan memungkinkan akses ke dunia yang tak terbatas. Dalam setiap kabel dan protokol, saya menemukan keindahan teknologi yang memungkinkan
                                        kita saling terhubung, berbagi pengetahuan, dan menciptakan inovasi yang mengubah dunia.
                                    </p>

                                    <ul class="about-us-list">
                                        <li class="points">Penguasaan skill MTCNA, pada Mikrotik yang cukup mempuni.</li>
                                        <li class="points">Pengoprasian terhadap sistem oprasi, Linux, Windows, Mac dll. </li>
                                        <li class="points">Jam terbang yang cukup sebagai Frash Graduate. </li>
                                        <li class="points">Pengoprasian Server, Perangkat Jaringan dan Skill Coding. </li>
                                        <!-- <li class="points">Ipsum dolor sit amet, consectetur Morbi sagittis, sem quisci</li> -->
                                    </ul>
                                    <!-- /.about-us-list -->

                                </div>
                                <!-- /.col-md-6 -->

                                <div class="col-md-6"> <br/>
                                    <p>
                                        Keterlibatan saya dalam dunia jaringan internet tidak hanya sebuah pekerjaan, tetapi sebuah panggilan untuk menjadi bagian dari transformasi digital yang tak pernah berhenti.
                                    </p><br/><br/>
                                    <div class="barWrapper">
                                        <span class="progressText"><B>Mikrotik</B></span>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                                <span class="popOver" data-toggle="tooltip" data-placement="top" title="90%"> </span>
                                            </div>
                                        </div>

                                        <div class="barWrapper">
                                            <span class="progressText"><B>Cisco</B></span>
                                            <div class="progress ">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="10" aria-valuemax="100" style="">
                                                    <span class="popOver" data-toggle="tooltip" data-placement="top" title="65%"> </span>
                                                </div>

                                            </div>
                                        </div>

                                        <div class="barWrapper">
                                            <span class="progressText"><B>Linux Server</B></span>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                                    <span class="popOver" data-toggle="tooltip" data-placement="top" title="80%"> </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="barWrapper">
                                            <span class="progressText"><B>Cyber Security</B></span>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">
                                                    <span class="popOver" data-toggle="tooltip" data-placement="top" title="65%"> </span>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <!-- /.col-md-6 -->
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.col-lg-12 -->
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!--Aboutus-->


    <!--Service-->
    <section id="service">
        <div class="container">
            <h2>Skills</h2>
            <h6>Keahlian saya dalam jaringan internet memungkinkan saya untuk mengelola, memelihara, dan mengoptimalkan infrastruktur yang vital bagi konektivitas global.</h6>
            <div class="service_wrapper">
                <div class="row">
                    <div class="col-md-3">
                        <div class="service_icon delay-03s animated wow  zoomIn"> <span><i class="fas fa-wifi"></i></span> </div>
                        <div class="service_block">

                            <h3 class="animated fadeInUp wow">Network</h3>
                            <p class="animated fadeInDown wow">Bersertifikasi MTCNA, dan Network Fundamentals (ID-Networkers) dan Mampu mengoprasikan Cisco. </p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="service_icon icon2  delay-03s animated wow zoomIn"> <span><i class="fa-solid fa-shield-halved"></i></span> </div>
                        <div class="service_block">
                            <h3 class="animated fadeInUp wow">Cyber Security</h3>
                            <p class="animated fadeInDown wow">Mampu mengoprasikan Microsoft Azure bersertifikasi peserta IDF (InfraDigital Fondation). </p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="service_icon icon3  delay-03s animated wow zoomIn"> <span><i class="fa-solid fa-server"></i></span> </div>
                        <div class="service_block">

                            <h3 class="animated fadeInUp wow">Server</h3>
                            <p class="animated fadeInDown wow">Mampu mengoprasikan berbagai Linux server sebagai Infrastruktur jaringan. </p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="service_icon icon3  delay-03s animated wow zoomIn"> <span><i class="fa-solid fa-network-wired"></i></span> </div>
                        <div class="service_block">

                            <h3 class="animated fadeInUp wow">Cable Management</h3>
                            <p class="animated fadeInDown wow">meningkatkan keefisienan operasional serta meminimalkan risiko kerusakan atau kekacauan. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Service-->


    <!-- Experince -->

    <section id="experience" class="timeline">
        <div class="container">
            <h2>Experience</h2>
            <h6>Setiap pengalaman adalah petualangan yang membentuk dan mencerahkan jalan hidup kita.</h6>
            <div class="qa-message-list" id="wallmessages">
                <div class="message-item" id="m16">
                    <div class="message-inner">
                        <div class="message-head clearfix">
                            <div class="user-detail">
                                <h5 class="handle">PT. Berdikari Prima Mandiri</h5>
                                <div class="post-meta">
                                    <div class="asker-meta">
                                        <span class="qa-message-what"></span>
                                        <span class="qa-message-when">
												<span class="qa-message-when-data">July 18, 2022 - NOC (Network Opration Center)</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="qa-message-content">

                            Maintenance perangkat Mikrotik * Konfigurasi perangkat mikrotik untuk BGP ke beberapa ISP * Migrasi Server ke Data Center (APJII) * Perbaikan data dan Mail Server PT. Toyoriko Indonesia.

                        </div>
                    </div>
                </div>

                <div class="message-item" id="m9">
                    <div class="message-inner">
                        <div class="message-head clearfix">
                            <div class="user-detail">
                                <h5 class="handle">PT. Unilever Indonesia, TBK</h5>
                                <div class="post-meta">
                                    <div class="asker-meta">
                                        <span class="qa-message-what"></span>
                                        <span class="qa-message-when">
												<span class="qa-message-when-data">September 21, 2023 - Network Security</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="qa-message-content">
                            * Sebagai cyber security yang menangani kebocoran data * Migrasi perangkat Server yang sudah lama * Konfigurasi perangkat Cisco dan AWS Cloud * Mengumpulkan data mesin dan robot yang akan di ganti.
                        </div>
                    </div>
                </div>

                <div class="message-item" id="m7">
                    <div class="message-inner">
                        <div class="message-head clearfix">
                            <div class="user-detail">
                                <h5 class="handle">PT. Telkomunikasi Selular</h5>

                                <div class="post-meta">
                                    <div class="asker-meta">
                                        <span class="qa-message-what"></span>
                                        <span class="qa-message-when">
												<span class="qa-message-when-data">Desmber 16, 2023</span>
                                        <span class="qa-message-when-data"> - Field Engineer</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="qa-message-content">
                            * Pemasangan perangkat RUT dan Migrasi GSM * Membuat laporan penggantian Perangkat * Melakukan uji coba perangkat setelah migrasi dan konfigurasi.
                        </div>
                    </div>
                </div>



                <!-- <div class="message-item" id="m5">
                    <div class="message-inner">
                        <div class="message-head clearfix">
                            <div class="user-detail">
                                <h5 class="handle">Facebook</h5>
                                <div class="post-meta">
                                    <div class="asker-meta">
                                        <span class="qa-message-what"></span>
                                        <span class="qa-message-when">
												<span class="qa-message-when-data">Oct 24, 2013</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="qa-message-content">
                            Nulla dui ante, pulvinar ac auctor vitae, sollicitudin et tortor. Cras vestibulum suscipit odio ac dapibus. In hac habitasse platea dictumst. Cras pulvinar erat et nunc fringilla, quis molestie diam pulvinar.
                        </div>
                    </div>
                </div>

                <div class="message-item" id="m4">
                    <div class="message-inner">
                        <div class="message-head clearfix">
                            <div class="user-detail">
                                <h5 class="handle">WhatsApp</h5>
                                <div class="post-meta">
                                    <div class="asker-meta">
                                        <span class="qa-message-what"></span>
                                        <span class="qa-message-when">
												<span class="qa-message-when-data">Oct 24, 2013</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="qa-message-content">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus fermentum iaculis mi, non dapibus nulla eleifend sed. Etiam ac commodo leo. <br> Donec non sem id tellus mattis convallis. Morbi dapibus nulla ac dui lacinia,
                        </div>
                    </div>
                </div>

                <div class="message-item" id="m3">
                    <div class="message-inner">
                        <div class="message-head clearfix">
                            <div class="user-detail">
                                <h5 class="handle">XBox Games</h5>
                                <div class="post-meta">
                                    <div class="asker-meta">
                                        <span class="qa-message-what"></span>
                                        <span class="qa-message-when">
												<span class="qa-message-when-data">Oct 24, 2013</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="qa-message-content">
                            Suspendisse varius mi consectetur nulla volutpat, nec fermentum turpis vehicula. Curabitur dapibus odio mauris, vitae accumsan sapien auctor non. Duis tempus ante id nulla vestibulum mattis.
                        </div>
                    </div>
                </div>

                <div class="message-item" id="m2">
                    <div class="message-inner">
                        <div class="message-head clearfix">
                            <div class="user-detail">
                                <h5 class="handle">InfoSys</h5>
                                <div class="post-meta">
                                    <div class="asker-meta">
                                        <span class="qa-message-what"></span>
                                        <span class="qa-message-when">
												<span class="qa-message-when-data">Oct 24, 2013</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="qa-message-content">
                            Nunc ante neque, feugiat at dictum ut, dignissim sed sapien. Pellentesque congue eu nisl sit amet cursus. Integer dapibus adipiscing metus ac vehicula. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </div>
                    </div>
                </div>

                <div class="message-item" id="m1">
                    <div class="message-inner">
                        <div class="message-head clearfix">
                            <div class="user-detail">
                                <h5 class="handle">Accenture</h5>
                                <div class="post-meta">
                                    <div class="asker-meta">
                                        <span class="qa-message-what"></span>
                                        <span class="qa-message-when">
												<span class="qa-message-when-data">Oct 24, 2013</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="qa-message-content">
                            Nunc ante neque, feugiat at dictum ut, dignissim sed sapien. Pellentesque congue eu nisl sit amet cursus. Integer dapibus adipiscing metus ac vehicula. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus fermentum iaculis mi, non dapibus
                            nulla eleifend sed. Etiam ac commodo leo. Donec non sem id tellus mattis convallis. Morbi dapibus nulla ac dui lacinia,
                        </div>
                    </div>
                </div> -->

            </div>
        </div>
    </section>


    <!-- Experince -->


    <!-- Portfolio -->
    <section id="Portfolio" class="content">

        <!-- Container -->
        <div class="container portfolio_title">

            <!-- Title -->
            <div class="section-title">
                <h2>Projects and Certification</h2>
                <h6>Dibawah ini adalah Project dan Sertifikasi yang saya ikuti dan saya geludi di bidang nya.</h6>

            </div>
            <!--/Title -->

        </div>
        <!-- Container -->

        <div class="portfolio-top"></div>

        <!-- Portfolio Filters -->
        <div class="portfolio">

            <div id="filters" class="sixteen columns">
                <ul class="clearfix">
                    <li>
                        <a id="all" href="#" data-filter="*" class="active">
                            <h5>All</h5>
                        </a>
                    </li>
                    <li>
                        <a class="" href="#" data-filter=".prototype">
                            <h5>Sertifikat</h5>
                        </a>
                    </li>
                    <li>
                        <a class="" href="#" data-filter=".design">
                            <h5>Design</h5>
                        </a>
                    </li>
                    <!-- <li>
                        <a class="" href="#" data-filter=".android">
                            <h5>Dokumentasi PSG (Pendidikan Sistem Ganda)</h5>
                        </a>
                    </li> -->
                </ul>
            </div>
            <!--/Portfolio Filters -->

            <!-- Portfolio Wrapper -->
            <div class="isotope fadeInLeft animated wow grid" style="position: relative; overflow: hidden; height: 480px;" id="portfolio_wrapper">
                <!-- Portfolio Item -->
                <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  android  prototype web isotope-item effect-oscar">

                    <div class="portfolio_img">
                        <img src="img/assets/PKL1.jpg" alt="Portfolio 1"> </div>
                    <figcaption>
                        <div>
                            <a href="img/assets/PKL1.jpg" class="fancybox">
                                <h2>Sertifikat <span>PKL</span></h2>
                            </a>
                        </div>
                    </figcaption>
                </figure>
                <!--/Portfolio Item -->

                <!-- Portfolio Item-->
                <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  android  prototype web isotope-item effect-oscar">

                    <div class="portfolio_img">
                        <img src="img/assets/FreecodeCam.png" alt="Portfolio 3"> </div>
                    <figcaption>
                        <div>
                            <a href="img/assets/FreecodeCam.png" class="fancybox">
                                <h2>Sertifikat <span>Online Course</span></h2>
                            </a>
                        </div>
                    </figcaption>
                </figure>
                <!--/Portfolio Item -->

                <!-- Portfolio Item -->
                <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(674px, 0px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  android  prototype web isotope-item effect-oscar">
                    <div class="portfolio_img"> <img src="img/assets/GetLearning (1).jpg" alt="Portfolio 1"> </div>
                    <figcaption>
                        <div>
                            <a href="img/assets/GetLearning (1).jpg" class="fancybox">
                                <h2>Sertifikat <span>Pelatihan</span></h2>
                            </a>
                        </div>
                    </figcaption>
                </figure>
                <!--/Portfolio Item-->

                <!-- Portfolio Item-->
                <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(1011px, 0px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  android  prototype web isotope-item effect-oscar">
                    <div class="portfolio_img"> <img src="img/assets/MTCNA.jpg" alt="Portfolio 1"> </div>
                    <figcaption>
                        <div>
                            <a href="img/assets/MTCNA.jpg" class="fancybox">
                                <h2>Sertifikat <span>MTCNA</span></h2>
                            </a>
                        </div>
                    </figcaption>
                </figure>
                <!-- Portfolio Item -->

                <!-- Portfolio Item -->
                <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  android  prototype web isotope-item effect-oscar">
                    <div class="portfolio_img"> <img src="img/assets/Ahmad-Rizki-Mikrotik-Dasar-Sertifikat-Mikrotik-Dasar-LMS-ID-Networkers_page-0001.jpg" alt="Portfolio 1"> </div>
                    <figcaption>
                        <div>
                            <a href="img/assets/Ahmad-Rizki-Mikrotik-Dasar-Sertifikat-Mikrotik-Dasar-LMS-ID-Networkers_page-0001.jpg" class="fancybox">
                                <h2>Sertifikat <span>Pelatihan</span></h2>
                            </a>
                        </div>
                    </figcaption>
                </figure>
                <!--/Portfolio Item -->

                <!-- Portfolio Item -->
                <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(337px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  android  prototype web isotope-item effect-oscar">
                    <div class="portfolio_img"> <img src="img/assets/Ahmad-Rizki-Webinar-Mikrotik-10-Januari-2024-Sertifikat-Webinar-Mikrotik-10-Januari-2024-LMS-ID-Networkers_page-0001.jpg" alt="Portfolio 4"> </div>
                    <figcaption>
                        <div>
                            <a href="img/assets/Ahmad-Rizki-Webinar-Mikrotik-10-Januari-2024-Sertifikat-Webinar-Mikrotik-10-Januari-2024-LMS-ID-Networkers_page-0001.jpg" class="fancybox">
                                <h2>Sertifikat <span>Webinar</span></h2>
                            </a>
                        </div>
                    </figcaption>
                </figure>
                <!--/Portfolio Item -->

                <!-- Portfolio Item  -->
                <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(674px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  design web isotope-item effect-oscar">
                    <div class="portfolio_img"> <img src="img/assets/FLAYER 1.png" alt="Portfolio 5"> </div>
                    <figcaption>
                        <div>
                            <a href="img/assets/FLAYER 1.png" class="fancybox">
                                <h2>Design <span>Pelatihan</span></h2>
                            </a>
                        </div>
                    </figcaption>
                </figure>
                <!--/Portfolio Item -->

                <!-- Portfolio Item -->
                <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(1011px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  design web isotope-item effect-oscar">
                    <div class="portfolio_img"> <img src="img/assets/Biru Elegan Tarawih Berjamaah Ramadan Instagram Post.png" alt="Portfolio 1"> </div>
                    <figcaption>
                        <div>
                            <a href="img/assets/Biru Elegan Tarawih Berjamaah Ramadan Instagram Post.png" class="fancybox">
                                <h2>Design <span>Undangan</span></h2>
                            </a>
                        </div>
                    </figcaption>
                </figure>
                <!--/Portfolio Item -->

            </div>
            <!--/Portfolio Wrapper -->

        </div>
        <!--/Portfolio Filters -->

        <div class="portfolio_btm"></div>


        <div id="project_container">
            <div class="clear"></div>
            <div id="project_data"></div>
        </div>


    </section>
    <!--/Portfolio -->


    <!--Footer-->
    <footer class="footer_wrapper" id="contact">
        <div class="container">
            <section class="page_section contact" id="contact">
                <div class="contact_section">
                    <h2>Get In Touch</h2>
                    <h6>Kalian bisa menghubungi kontak di bawah ini jika ada pertanyaan seputar teknologi dan komunikasi, Terimakasih.</h6>

                </div>
                <div class="row">
                    <div class="col-lg-4 wow fadeInLeft">
                        <div class="contact_info">
                            <div class="detail">
                                <h4>Ahmad Rizki</h4>
                                <p>Bintara Jaya, 26 Jawa Barat, Kota-Bekasi Indonesia.</p>
                            </div>
                            <div class="detail">
                                <h4>Hubungi WhatsApp</h4>
                                <p>+62 898 6937819</p>
                            </div>
                            <div class="detail">
                                <h4>Email</h4>
                                <p>ahmad2005rizki@gmail.com</p>
                            </div>
                        </div>



                        <ul class="social_links">
                            <li class="facebook animated bounceIn wow delay-03s"><a href="https://www.instagram.com/amad.dyk/"><i class="fa fa-instagram"></i></a></li>
                            <li class="twitter animated bounceIn wow delay-02s"><a href="https://twitter.com/M_addX332"><i class="fa fa-twitter"></i></a></li>
                            <li class="pinterest animated bounceIn wow delay-04s"><a href="https://github.com/Ahmad-Rizki21"><i class="fa fa-github"></i></a></li>
                            <li class="gplus animated bounceIn wow delay-05s"><a href="https://ahmaddrizki.wordpress.com/home/"><i class="fa fa-wordpress"></i></a>

                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-8 wow fadeInLeft delay-06s">
                        <!--NOTE: Update your email Id in "contact_me.php" file in order to receive emails from your contact form-->

                        <form action="https://formspree.io/f/xeqylnpv" name="sentMessage" id="contactForm" novalidate method="post">
                            <div class="control-group">
                                <div class="controls">
                                    <input type="text" class="form-control" placeholder="Full Name" id="name" name="name" required data-validation-required-message="Please enter your name" />
                                    <p class="help-block"></p>
                                </div>
                            </div>
                            <div class="control-group">
                                <div class="controls">
                                    <input type="email" class="form-control" placeholder="Email" id="email" name="email" required data-validation-required-message="Please enter your email" />
                                </div>
                            </div>

                            <div class="control-group">
                                <div class="controls">
                                    <textarea rows="10" cols="100" class="form-control" placeholder="Message" id="message" name="massage" required data-validation-required-message="Please enter your message" minlength="5" data-validation-minlength-message="Min 5 characters" maxlength="999"
                                        style="resize:none"></textarea>
                                </div>
                            </div>
                            <div id="success"> </div>
                            <!-- For success/fail messages -->
                            <button type="submit" class="btn btn-primary pull-right">Send</button><br />
                        </form>
                    </div>
                </div>
            </section>
        </div>
        <div class="container">
            <div class="footer_bottom"><span>Copyright © 2024. <a href="https://ahmaddrizki.wordpress.com/home/">Ahmad Rizki Wordpress</a> By DOYOKSZ</span> </div>
        </div>
    </footer>

    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
    <script type="text/javascript" src="js/jquery.nav.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.js"></script>
    <script src="js/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/wow.js"></script>
    <script src="contact/jqBootstrapValidation.js"></script>
    <script src="contact/contact_me.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>